*** Settings ***
Documentation     作者：王坤强
...
...               云控开关接口测试包含：通过性验证；token值、地区参数、pcid为空用例测试
Suite Setup       创建Session
Suite Teardown    删除session
Force Tags        cloud
Resource          cloud-flow.txt

*** Test Cases ***
1763 正确性验证
    [Documentation]    通过性验证：正确请求
    ...
    ...    cloudcase:测试用例excel表
    ...
    ...    num：测试用例所在excel中的对应行数-1
    ...
    ...    code：预期返回的状态码
    正常通过验证    ${Cloud-Case}    1    200

1764 错误请求-pcid为空
    [Documentation]    错误请求：pcid值为空请求
    ...
    ...    cloudcase:测试用例excel表
    ...
    ...    num：测试用例所在excel中的对应行数-1
    ...
    ...    code：预期返回的状态码
    参数为空    ${Cloud-Case}    2    404

1765 错误请求-地区参数为空
    [Documentation]    错误请求：地区参数为空
    ...
    ...    cloudcase:测试用例excel表
    ...
    ...    num：测试用例所在excel中的对应行数-1
    ...
    ...    code：预期返回的状态码
    参数为空    ${Cloud-Case}    3    404

1766 错误请求-token为空
    [Documentation]    错误请求：token为空请求
    ...
    ...    cloudcase:测试用例excel表
    ...
    ...    num：测试用例所在excel中的对应行数-1
    ...
    ...    code：预期返回的状态码
    token为空    ${Cloud-Case}    1    401
